<!DOCTYPE html>
<html>
<head>
	<title>Transforms in CSS</title>
	<style>
	.flex-container {
		display: flex;
		flex-wrap: wrap;
	}
	.flex-item {
		border: 1px solid #000;
		height: 200px;
		margin: 5px;
		padding: 3px;
		width: 200px;
		
	}
	.flex-item::before,
	.flex-item > div {
		height: 100px;
		margin-top: 50px;
		margin-left: 50px;
		width: 100px;
	}
	.flex-item::before {
		position: absolute;
		border: 1px dashed #bbb;
		content: "";
		display: block;
	}
	.flex-item > div {
		background-color: #cecece;
		border: 1px solid #ddd;
	}
	.flex-item > div::before {
		content: attr(style);
	}
	</style>
</head>
<body>
<h1>Transforming</h1>
<div class="flex-container">
	<div class="flex-item">
		<div style="transform: translateX(25px);"></div>
	</div>
	<div class="flex-item">
		<div style="transform: translateY(25px);"></div>
	</div>
	<div class="flex-item">
		<div style="transform: perspective(1000px) translateZ(200px);"></div>
	</div>
	<div class="flex-item">
		<div style="transform: translate(25px, 10%);"></div>
	</div>
	<div class="flex-item">
		<div style="transform: perspective(1000px) translate3d(25px, 10%, 200px);"></div>
	</div>
	<div class="flex-item">
		<div style="transform: scaleX(0.75);"></div>
	</div>
	<div class="flex-item">
		<div style="transform: scaleY(0.75);"></div>
	</div>
	<div class="flex-item">
		<div style="transform: perspective(1000px) translateZ(200px) scaleZ(2);"></div>
	</div>
	<div class="flex-item">
		<div style="transform: scale(0.75, 1.25);"></div>
	</div>
	<div class="flex-item">
		<div style="transform: perspective(300px) scaleZ(2);;;;;;;"></div>
	</div>
	<div class="flex-item">
		<div style="transform: perspective(300px) rotateX(45deg);"></div>
	</div>
	<div class="flex-item">
		<div style="transform: perspective(300px) rotateY(-45deg);"></div>
	</div>
	<div class="flex-item">
		<div style="transform: rotateZ(45deg);"></div>
	</div>
	<div class="flex-item">
		<div style="transform: ;"></div>
	</div>
	<div class="flex-item">
		<div style="transform: ;"></div>
	</div>
	
	
</div>
</body>
</html>